(sym_lib_table
  (version 7)
  (lib (name "cbm")(type "KiCad")(uri "D:/Repos/microLind/kicad-lib/cbm.kicad_sym")(options "")(descr ""))
  (lib (name "cbm-steve")(type "KiCad")(uri "D:/Repos/microLind/kicad-lib/cbm-steve.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "Legacy")(uri "D:/Repos/microLind/kicad-lib/Connector.lib")(options "")(descr ""))
  (lib (name "motherboard-2")(type "KiCad")(uri "D:/Repos/microLind/kicad-lib/motherboard (2).kicad_sym")(options "")(descr ""))
  (lib (name "motherboard-1")(type "KiCad")(uri "D:/Repos/microLind/kicad-lib/motherboard1.kicad_sym")(options "")(descr ""))
  (lib (name "Dual-DB9")(type "KiCad")(uri "D:/Repos/microLind/kicad-lib/Dual-DB9.kicad_sym")(options "")(descr ""))
  (lib (name "motherboard (2)")(type "KiCad")(uri "D:/Repos/microLind/kicad-lib/motherboard (2).kicad_sym")(options "")(descr ""))
  (lib (name "motherboard")(type "KiCad")(uri "D:/Repos/microLind/kicad-lib/motherboard.kicad_sym")(options "")(descr ""))
  (lib (name "motherboard1")(type "KiCad")(uri "D:/Repos/microLind/kicad-lib/motherboard1.kicad_sym")(options "")(descr ""))
  (lib (name "sc28l92")(type "KiCad")(uri "D:/Repos/microLind/kicad-lib/sc28l92.kicad_sym")(options "")(descr ""))
)
