

                                GAL22V10

                          -------\___/-------
                        E |  1           24 | VCC
                          |                 |
                        Q |  2           23 | SPARE0
                          |                 |
                       RW |  3           22 | SPARE1
                          |                 |
                      A10 |  4           21 | SPARE2
                          |                 |
                      A11 |  5           20 | ROMEN
                          |                 |
                      A12 |  6           19 | RAMEN
                          |                 |
                      A13 |  7           18 | IOEN
                          |                 |
                      A14 |  8           17 | WR
                          |                 |
                      A15 |  9           16 | RD
                          |                 |
                       NC | 10           15 | SPARE3
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
